<!DOCTYPE html>

<html>

<head>
<style type ="text/css">
<!--
table.a{ width: 100%; } 
img.b  { width: 180px;} 
td.c   { font-family: sans-serif;
		 font-size: 18pt;
         font-style: italic;
		 color: #980974 ;
		 padding-left: 5ex;
		 text-shadow: 0px 5px 6px #4e64cf;
       }  
table.m {width: 100%;}
td.m1{width: 12.5%;
	  color: #F2EE83;
	  background-color: #28336B;
	  text-align:center;
	  font-family: sans-serif;
	  font-size: 12pt;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  border-left: 2px solid #000000;
	  border-right: 2px solid #000000;
	  border-spacing: 0;
     }
	 
td.m2{width: 12.5;
      color: #ffffff;
	  background-color: #6e76a1;
	  text-align:center;
	  font-family: sans-serif;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  border-left-width: 1px;
	  border-left: 2px solid #000000;
	  border-right: 2px solid #000000;
     }
table.d{ width: 100%;
}

td.e{width: 40%;
	 margin-left: 30px;
     margin-right: 30px;
     padding-top: 0px;
	 font-family:Georgia, 'Times New Roman', Times, serif;
     font-size: 10pt;
     line-height: 2;
     letter-spacing: 0.5;
	 background: linear-gradient(0deg,rgb(235, 184, 195) 88%,rgb(182, 121, 176))
}
td.f{background: linear-gradient(0deg,rgb(245, 237, 243) 88%,rgb(234, 218, 187));
    padding-left: 30px;
    margin-left: 30px;
    padding-right: 30px;
     padding-top: 0px;
     font-family:Georgia, 'Times New Roman', Times, serif;
     font-size: 10pt;
     line-height: 2;
     letter-spacing: 0.5;
    text-align: center;
}

table.g{border-style: dotted;
		border-color: maroon;
		width: 400;
		padding-left:10%;
        border-width: 0%;
}
img.p{width: 250px;
      border:3px solid purple;
}
td.color{color:#4e64cf}
.footer-text {
    position: absolute;
    top: 1255px; 
    left: 40px; 
    color: rgb(236, 253, 0); 
    font-size: 12pt; 
    font-weight: bold; 
    background: rgba(0, 0, 0, 0.0); 
    padding: 10px; 
}
.subfooter-text {
    position: absolute;
    top: 1290px; 
    left: 40px; 
    color: rgb(236, 253, 0); 
    font-size: 10pt;
    line-height:0.8;
    font-family: Arial, Helvetica, sans-serif;  
    background: rgba(0, 0, 0, 0.0); 
    padding: 10px; 
}
img.s{background-image: 100% ;
	  width: 100%;
      position: relative;
}
img.v{width: 500px;
      border:3px solid rgb(104, 75, 75);

}

h3{font-family: Helvetica, sans-serif;
   font-size: 10pt;
   letter-spacing: 3px;
}
  
h4 {
  text-decoration: overline;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  font-size: 9pt;
  letter-spacing: 1pt;
  
}
.name_text{font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
}
.button {
  background-color: rgb(199, 199, 253);
  border: none;
  color: rgb(15, 15, 15);
  padding: 15px 32px;
  text-align: left;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 10pt;
  float: left;
  border-radius: 12px;
  line-height: 0.8;
}        
.blue_text{
    color: blue;
}
.brown_text{
    color: rgb(104, 75, 75)
}
.gray_text{
    color:gray
}
.text_ali{text-align: center;
          padding-left: 6%;
          

}
.hyperlinks{color:rgb(130, 156, 243);
            text-decoration: underline;
            font-style: italic;

}
td.blue{
    color:#4e64cf;
}
-->

</style>
</head>
<body>

<table class ="a" border="2">
<tr><td>
<table>
<tr> <td> <img class ="b"  src="images/BWlogo.jpg"> </td>
 <td class="c"> Where 1000s od butterflies take flight! </td> </tr>
</table>
</td> </tr>
 
 <tr> <td>
 <table class ="m" border="2">
 <tr>
 <td class ="m1"> Home </td> <td class ="m2"> Our Story </td>
 <td class ="m2"> Admisison </td> <td class ="m2"> Events </td>
 <td class ="m2"> Butterfly Shop </td> <td class ="m2"> Forum </td>
 <td class ="m2"> Contact Us </td> <td>    </td>
 
 
 </tr>
 </table>
 </td></tr>
 
 
<table class ="d" border="2">
<tr><td class="e"> <h3> BUTTERFLY SHOWCASE</h3>
	Check out butterfly conservatory showcasing over 20 butterfly species including: <br></br>
	
<table class="g">
<tr><td>
		<h4>BLUE MORPHO</h4>
		<img class ="p" src="images/blueMorpho.jpg">
		Submitted by user <span class="name_text">iosborn22.</span> Blue morpho butterflys wings are bright blue,edged with black. Blue morpho is among the largest butterflies in the world, with wings spanning from five to eight inches. When blue morpho flies, the contrasting bright <span class="blue_text">blue</span>  and <span class="brown_text">dull brown</span> colors flash, making it look like morpho is appearing and disappering.
	</tr></td> 
			</table>
	<br></br>
<table class="g">
<tr><td>
		<h4>OLD WORLD SWALLOWTAIL</h4>
		<img class ="p"  src="images/OWSwallowtail.jpg">
		Submitted by user <span class="name_text">smoothj282.</span> Papilio machaon, the old world swallowtail, is a species of swallowtail that naturally occurs in Europe, Africa, Asia and even North America. It prefers to lay eggs on Apiaceae plants. It is a medium sized swallowtail that is relatively easy to rear and breed in captivity.
	</tr></td> 
		</table>


<td class="f" style="vertical-align: top; text-align: left;">
    <h3>OUR MISSION STATEMENT</h3>
    Butterfly World is a unique Lepidoptera source in out state, featuring an 8,000 square foot indoor conservatory home to some 4,000 exotic and domestic butterflies in a tropical environment. Butterfly World focues on butterfly related education, recreation, entertainment and gardening needs. 
    <h3>LATEST NEWS</h3>
    By Cheri Plum,<span class="gray_text"> posted April 31, 2022</span>
    <h4>BUTTERFLY WORLD OPENS ITS DOORS</h4>
    <img class ="v"  src="images/conserve.jpg"> 
    Lastest Conservatory addition.<br></br>
    <span class="text_ali">©Copyright 2038 ButterflyWorld.info.</span>
    <button class="button"><h4>NEED MORE DATA?</h4>
    Contact us with your<br></br> questions, ideas and <br></br>suggestions. <span class="hyperlinks">Link.</span>
    </button>


</td>

	</td> </tr>
    <table>
        
        </table>
    <table>
<tr> <td> <img class ="s"  src="images/footer.jpg"> 
    <div class ="footer-text"> Copyright ButterflyWorld 2038</div>
    <div class ="subfooter-text"> Registration on or use of this site constitutes<br></br> acceptance of our <span class="hyperlinks">user agreement</span> and <span class="hyperlinks"> Privacy <br></br> Policy.</span> </div>
</table>
    
    </td> </tr>


</table>

</table>

</body>

</html>